[0;1;32m●[0m node@delance_backend.service - NodeJS Service
     Loaded: loaded (/etc/systemd/system/node@.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Sat 2024-03-02 01:25:53 UTC; 26min ago
   Main PID: 7752 (node)
      Tasks: 11 (limit: 9516)
     Memory: 38.7M
     CGroup: /system.slice/system-node.slice/node@delance_backend.service
             └─7752 /home/alt43studio/.nvm/versions/node/v21.6.2/bin/node /home/alt43studio/delance_backend/app.js

Mar 02 01:47:10 DeLance node[7752]: Executing (default): SELECT "Service"."id", "Service"."title", "Service"."serviceImageUrl", "Service"."description", "Service"."minprice", "Service"."maxprice", "Service"."duration", "Service"."status", "Service"."createdAt", "Service"."updatedAt", "Service"."sellerId", "Service"."categoryId", "files"."id" AS "files.id", "files"."name" AS "files.name", "files"."path" AS "files.path", "files"."type" AS "files.type", "files"."createdAt" AS "files.createdAt", "files"."updatedAt" AS "files.updatedAt", "files"."orderId" AS "files.orderId", "files"."serviceId" AS "files.serviceId", "files"."offerId" AS "files.offerId" FROM "Services" AS "Service" LEFT OUTER JOIN "Files" AS "files" ON "Service"."id" = "files"."serviceId";
Mar 02 01:47:14 DeLance node[7752]: Executing (default): SELECT "Order"."id", "Order"."title", "Order"."orderImageUrl", "Order"."description", "Order"."price", "Order"."status", "Order"."createdAt", "Order"."updatedAt", "Order"."clientId", "Order"."executorId", "Order"."categoryId", "files"."id" AS "files.id", "files"."name" AS "files.name", "files"."path" AS "files.path", "files"."type" AS "files.type", "files"."createdAt" AS "files.createdAt", "files"."updatedAt" AS "files.updatedAt", "files"."orderId" AS "files.orderId", "files"."serviceId" AS "files.serviceId", "files"."offerId" AS "files.offerId" FROM "Orders" AS "Order" LEFT OUTER JOIN "Files" AS "files" ON "Order"."id" = "files"."orderId";
Mar 02 01:47:35 DeLance node[7752]: Executing (c9788352-033b-4ce2-9fa6-04107804db4a): START TRANSACTION;
Mar 02 01:47:35 DeLance node[7752]: Executing (c9788352-033b-4ce2-9fa6-04107804db4a): ROLLBACK;
Mar 02 01:47:35 DeLance node[7752]: Error: ENOENT: no such file or directory, open 'uploads/files-1709344055925.docx'
Mar 02 01:48:46 DeLance node[7752]: Executing (686fdea2-798d-4b55-8f72-4c97194ddbfd): START TRANSACTION;
Mar 02 01:48:46 DeLance node[7752]: Executing (686fdea2-798d-4b55-8f72-4c97194ddbfd): INSERT INTO "Services" ("id","title","serviceImageUrl","description","minprice","maxprice","duration","status","createdAt","updatedAt") VALUES (DEFAULT,$1,$2,$3,$4,$5,$6,$7,$8,$9) RETURNING "id","title","serviceImageUrl","description","minprice","maxprice","duration","status","createdAt","updatedAt","sellerId","categoryId";
Mar 02 01:48:46 DeLance node[7752]: Executing (686fdea2-798d-4b55-8f72-4c97194ddbfd): COMMIT;
Mar 02 01:50:27 DeLance node[7752]: Executing (default): SELECT "Order"."id", "Order"."title", "Order"."orderImageUrl", "Order"."description", "Order"."price", "Order"."status", "Order"."createdAt", "Order"."updatedAt", "Order"."clientId", "Order"."executorId", "Order"."categoryId", "files"."id" AS "files.id", "files"."name" AS "files.name", "files"."path" AS "files.path", "files"."type" AS "files.type", "files"."createdAt" AS "files.createdAt", "files"."updatedAt" AS "files.updatedAt", "files"."orderId" AS "files.orderId", "files"."serviceId" AS "files.serviceId", "files"."offerId" AS "files.offerId" FROM "Orders" AS "Order" LEFT OUTER JOIN "Files" AS "files" ON "Order"."id" = "files"."orderId";
Mar 02 01:50:31 DeLance node[7752]: Executing (default): SELECT "Service"."id", "Service"."title", "Service"."serviceImageUrl", "Service"."description", "Service"."minprice", "Service"."maxprice", "Service"."duration", "Service"."status", "Service"."createdAt", "Service"."updatedAt", "Service"."sellerId", "Service"."categoryId", "files"."id" AS "files.id", "files"."name" AS "files.name", "files"."path" AS "files.path", "files"."type" AS "files.type", "files"."createdAt" AS "files.createdAt", "files"."updatedAt" AS "files.updatedAt", "files"."orderId" AS "files.orderId", "files"."serviceId" AS "files.serviceId", "files"."offerId" AS "files.offerId" FROM "Services" AS "Service" LEFT OUTER JOIN "Files" AS "files" ON "Service"."id" = "files"."serviceId";
